<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-HI-3R1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BV1-HI-3R1" customClass="LoginViewController" customModule="IOS_mobil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1" userLabel="gradientView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LC1" userLabel="loginCard">
                                <rect key="frame" x="40" y="150" width="313" height="300"/>
                                <subviews>
                                    <label opaque="NO" userLabel="Login" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1" userLabel="usernameField">
                                        <rect key="frame" x="0.0" y="56.666666666666657" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" secureTextEntry="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2" userLabel="passwordField">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1" userLabel="loginButton">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BV1-HI-3R1" eventType="touchUpInside" id="act-login"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g1"/>
                            <constraint firstItem="G1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g2"/>
                            <constraint firstAttribute="trailing" secondItem="G1" secondAttribute="trailing" id="g3"/>
                            <constraint firstAttribute="bottom" secondItem="G1" secondAttribute="bottom" id="g4"/>
                            <constraint firstItem="LC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="c1"/>
                            <constraint firstItem="LC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LC1" secondAttribute="trailing" constant="40" id="c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="G1" id="out-grad"/>
                        <outlet property="loginButton" destination="B1" id="out-login"/>
                        <outlet property="loginCard" destination="LC1" id="out-card"/>
                        <outlet property="passwordField" destination="T2" id="out-pass"/>
                        <outlet property="usernameField" destination="T1" id="out-user"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDashboard" id="seg-login-dash"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-dash">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="IOS_mobil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dab-vw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userLabel="Hola" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="greetingLabel">
                                <rect key="frame" x="24" y="80" width="345" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="profileButton">
                                <rect key="frame" x="24" y="145" width="345" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h-pro"/>
                                </constraints>
                                <state key="normal" title="  👤 Ver Mi Perfil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scannerButton">
                                <rect key="frame" x="24" y="261" width="345" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h-sca"/>
                                </constraints>
                                <state key="normal" title="  📸 Escanear QR Asistencia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="historyButton">
                                <rect key="frame" x="24" y="377" width="345" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="h-his"/>
                                </constraints>
                                <state key="normal" title="  📅 Historial de Asistencia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="logoutButton">
                                <rect key="frame" x="24" y="748" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h-log"/>
                                </constraints>
                                <state key="normal" title="Cerrar Sesión"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-dab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="greetingLabel" firstAttribute="top" secondItem="safe-dab" secondAttribute="top" constant="21" id="d1"/>
                            <constraint firstItem="greetingLabel" firstAttribute="leading" secondItem="safe-dab" secondAttribute="leading" constant="24" id="d2"/>
                            <constraint firstItem="safe-dab" firstAttribute="trailing" secondItem="greetingLabel" secondAttribute="trailing" constant="24" id="d3"/>
                            <constraint firstItem="profileButton" firstAttribute="top" secondItem="greetingLabel" secondAttribute="bottom" constant="24" id="d4"/>
                            <constraint firstItem="profileButton" firstAttribute="leading" secondItem="safe-dab" secondAttribute="leading" constant="24" id="d5"/>
                            <constraint firstItem="safe-dab" firstAttribute="trailing" secondItem="profileButton" secondAttribute="trailing" constant="24" id="d6"/>
                            <constraint firstItem="scannerButton" firstAttribute="top" secondItem="profileButton" secondAttribute="bottom" constant="16" id="d7"/>
                            <constraint firstItem="scannerButton" firstAttribute="leading" secondItem="safe-dab" secondAttribute="leading" constant="24" id="d8"/>
                            <constraint firstItem="safe-dab" firstAttribute="trailing" secondItem="scannerButton" secondAttribute="trailing" constant="24" id="d9"/>
                            <constraint firstItem="historyButton" firstAttribute="top" secondItem="scannerButton" secondAttribute="bottom" constant="16" id="d10"/>
                            <constraint firstItem="historyButton" firstAttribute="leading" secondItem="safe-dab" secondAttribute="leading" constant="24" id="d11"/>
                            <constraint firstItem="safe-dab" firstAttribute="trailing" secondItem="historyButton" secondAttribute="trailing" constant="24" id="d12"/>
                            <constraint firstItem="safe-dab" firstAttribute="bottom" secondItem="logoutButton" secondAttribute="bottom" constant="20" id="d13"/>
                            <constraint firstItem="logoutButton" firstAttribute="leading" secondItem="safe-dab" secondAttribute="leading" constant="24" id="d14"/>
                            <constraint firstItem="safe-dab" firstAttribute="trailing" secondItem="logoutButton" secondAttribute="trailing" constant="24" id="d15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="greetingLabel" id="out-dab-1"/>
                        <outlet property="historyButton" destination="historyButton" id="out-dab-2"/>
                        <outlet property="logoutButton" destination="logoutButton" id="out-dab-3"/>
                        <outlet property="profileButton" destination="profileButton" id="out-dab-4"/>
                        <outlet property="scannerButton" destination="scannerButton" id="out-dab-5"/>
                        <segue destination="PRO-SCN" kind="show" identifier="toProfile" id="s1"/>
                        <segue destination="SCA-SCN" kind="show" identifier="toScanner" id="s2"/>
                        <segue destination="HIS-SCN" kind="show" identifier="toHistory" id="s3"/>
                        <segue destination="ADM-SCN" kind="show" identifier="toAdminSettings" id="s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph-dab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="scn-pro">
            <objects>
                <viewController id="PRO-SCN" customClass="ProfileViewController" customModule="IOS_mobil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pro-vw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="safe-pro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph-pro" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-400"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="scn-sca">
            <objects>
                <viewController id="SCA-SCN" customClass="ScannerViewController" customModule="IOS_mobil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sca-vw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="safe-sca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph-sca" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="300"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="scn-his">
            <objects>
                <viewController id="HIS-SCN" customClass="HistoryViewController" customModule="IOS_mobil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="his-vw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="safe-his"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph-his" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="1000"/>
        </scene>
        <!--Admin Settings View Controller-->
        <scene sceneID="scn-adm">
            <objects>
                <viewController id="ADM-SCN" customClass="AdminSettingsViewController" customModule="IOS_mobil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adm-vw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="safe-adm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph-adm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
